<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="android">
<info>
  <link type="guide" xref="applications"/>
</info>
<title>7. Android (Waydroid)</title>

<p><em style="strong">NOTE</em>: There is no GPU acceleration when using Nvidia's proprietary drivers.</p>
<p><link type="seealso" href="https://waydro.id/">Waydroid</link> gives users access to an Android container.</p>

<section>
 <title>First-time Setup</title>
 <p>Open a host terminal and <em style="strong">enter this command to setup Waydroid</em>:</p>
 <p><code>bash
 ujust setup-waydroid</code></p>
</section>

<section>
 <title>Initialize Waydroid</title>
 <p>Waydroid requires users to initialize it for the first time which can be done by selecting:
 <code>Initialize Waydroid</code></p>
 <p>Make sure this worked by entering this <em style="strong">command</em>:</p>
 <p><code>bash
 /usr/bin/waydroid-launcher</code>
 This will launch Waydroid for the first time.</p>
</section>

<section>
 <title>Configure Waydroid</title>
</section>

<section>
 <subtitle>Part 1: Stop Waydroid Session</subtitle>
 <p>Waydroid needs to stop running to configure properly.</p>
 <p>Open a host terminal and <em style="strong">enter</em>:</p>
 <p><code>waydroid session stop</code></p>
</section>

<section>
 <subtitle>Part 2: Configuration</subtitle>
 <p>Selecting <code>Configure Waydroid</code> will allow users to install additional Android tweaks with the <link type="seealso" href="https://github.com/casualsnek/waydroid_script#waydroid-extras-script">Waydroid Extras Scripts.</link></p>
 <steps>
 <item><p>Select Android Version (Android <em style="strong">11</em> recommended)</p></item>
 <item><p>Select items to install
 a) <link type="seealso" href="https://github.com/opengapps/opengapps/wiki/FAQ">GApps</link> (Default Android applications including the Google Play Store)
 b) <link type="seealso" href="https://microg.org/">microG</link> (Free alternatives to Google applications)
 c) ARM Translation (<em>libndk</em> for <em style="strong">AMD CPUs</em> and <em>libhoudini</em> for <em style="strong">Intel CPUs</em>)
 d) <link type="seealso" href="https://github.com/topjohnwu/Magisk">Magisk</link> (Android power user suite)
 e) <link type="seealso" href="https://support.logi.com/hc/en-us/articles/360023201574-What-is-SmartDock">Logitech Smartdock Support</link>
 f) <link type="seealso" href="https://f-droid.org/packages/org.fdroid.fdroid.privileged/">F-Droid Privileged Extension</link> (Proper <link type="seealso" href="https://f-droid.org/en/packages/">F-Droid</link> support)
 g) <link type="seealso" href="https://widevine.com/">widevine</link> (Support for video streaming DRM)</p></item>
 </steps>
</section>

<section>
 <subtitle>Get Google Device ID to Get Certified</subtitle>
 <steps>
 <item><p>
 <p>Launch Waydroid.</p>
 </p></item>
 <item><p>
 <p>After selecting your current Android version, select <code>Get Google Device ID to Get Certified</code> especially if you plan to use the Google Play Store.</p>
 </p></item>
 <item><p>
 <p>Follow the instructions in the terminal output.</p>
 </p></item>
 </steps>
</section>

</page>

