<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="flatpak">
<info>
  <link type="guide" xref="applications"/>
</info>
<title>1. Flatpak</title>

<desc>Flatpak is the primary method of installing applications on Bazzite.  It is a universal containerized package format that tries to sandbox applications through flexible permissions that the application has access to on your system.</desc>

<p> The default Flatpak remote is from <link type="seealso" href="https://flathub.org/popular/1">Flathub</link>. </p>

<figure>
  <title>Discover and GNOME Software</title>
  <desc>Flatpaks can be installed via the software center that is pre-installed like Discover or GNOME Software depending on the desktop environment.</desc>
  <media type="image" src="https://canada1.discourse-cdn.com/free1/uploads/univeral_blue/original/1X/7ea3ebd4cbd666e11b97f77869651e4d11f53fb7.png"/>
</figure>

  <p> Alternatively, open a host terminal and enter: </p>

<screen>
  flatpak install package
  </screen>

  <p> Manage Flatpaks with Flatseal and Warehouse which are both pre-installed. </p>

  <p> Both "system" and "user" Flathub remotes are enabled by default.  Some applications may require the system remote, but user should be used in most cases.</p>

  <p> Typically it is recommended to use Flatpak for most software when possible.</p>
</page>
