 <page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="modding">
<info>
  <link type="guide" xref="gaming"/>
</info>
<title>3. Managing and Modding Games</title>

<section>
 <title>Hidden Files</title>
 <p>Desktop Linux contains hidden files and directories that may include important files related to gaming.</p>
 <p><em style="strong">Show hidden files</em> by clicking the <em style="strong">hamburger menu</em> (3 horizontal lines in the file manager) and selecting "Show Hidden Files" to see every directory and file that is hidden by default.  </p>
 <p>These directories and files all start with a <code>.</code> before it.</p>
</section>

<section>
 <title>What is a Proton/WINE Prefix?</title>
 <p>It's the glue that holds everything together when you run a game through Proton. It also is responsible for containing any of the files the game would drop outside of the installation folder.</p>
 <p><em>This installation folder for Steam games is usually in</em>:
 <code>.../steamapps/common/&lt;game&gt;</code></p>
</section>

<section>
 <subtitle>Equivalent with Windows</subtitle>
 <p><media type="image" src="upload://1CPDDhgFLERDqt72yoH39J8Fgds.png" mime="image/png" /></p>
 <p>Many PC games drop files in Windows folders, like "My Documents" or somewhere in a folder called "AppData", and these files are dropped in the <em style="strong">prefix</em>.</p>
 <p>This prefix folder may be useful for modding your games, backing up your saves, or where game config files may be.</p>
 <p>For games on Steam, they are located in your <code>~/.steam/root/steamapps/compatdata/</code> folder, and then the <em style="strong">AppID number of the game</em>. </p>
 <p>Continue to <code>.../pfx/drive_c/</code> and wherever the game drops the file on Windows.  You can find this ID by going into the game's <em style="strong">properties</em> on Steam &gt; <em style="strong">Updates</em> &gt; <em style="strong"><code>App ID</code></em></p>
</section>

<section>
 <subtitle>Broken Steam Prefix?</subtitle>
 <p><media type="image" src="upload://rrMIcHTej5uysXqsYegFA0xyAti.png" mime="image/png" /></p>
 <p>Steam allows users to delete and reset their prefix only in Big Picture Mode (and Game  Mode) by going into the game's "developer" settings (accessed with the 'cog' / game settings icon.)</p>
 <p>Select <em style="strong">Delete Proton files</em>.</p>
</section>

<section>
 <subtitle>Non-Steam Games Prefix Management</subtitle>
 <p>Non-Steam games can have the prefix folder anywhere you specify, but by default Lutris uses <code>~/.wine</code> as the main folder.  Sometimes it's also in <code>~/Games</code>.</p>
 <p>WineZGUI creates a prefix in <code>~/.var/app/io.github.fastrizwaan.WineZGUI/data/winezgui/Prefixes</code></p>
</section>

<section>
 <title>Modding Quick-Start</title>
 <list>
 <item><p>Steam Workshop is the easiest way to obtain mods, but is not supported for every title and requires you to own the game on Steam</p></item>
 <item><p>Some mod managers have Linux ports like <link type="seealso" href="https://github.com/ebkr/r2modmanPlus">r2modman</link></p></item>
 <item><p><link type="seealso" href="https://github.com/sonic2kk/steamtinkerlaunch">Steam Tinker Launch</link> may have useful settings for modding certain titles</p></item>
 <item><p>Replace files and directories is still supported in both the game directory and prefix, but there may be some extra steps involved</p></item>
 <item><p>Some mods require a "WINE DLL OVERRIDE" environment variable in the Steam launch options, like this example:
 <code>WINEDLLOVERRIDES="dinput8=n,b" %command%</code> </p></item>
 </list>
</section>


</page>
