<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="resetpass">
<info>
  <link type="guide" xref="index"/>
</info>

<title>08 - Reset User Password</title>

<p><em style="strong">NOTE FOR BAZZITE STEAM DECK, HTPC, &amp; Handheld PC USERS:</em> </p>
<p>Press Esc on a physical keyboard or the "B" button on your Steam Deck to view GRUB at boot.</p>


<p>Follow this guide <em style="strong">at your own discretion</em> because you can break your system attempting any of this.</p>
<p><media type="image" src="upload://3DKuxnu44jDcrwx30k2mxFXjLXD.png" mime="image/png" /></p>
<p>Reboot your device and edit the last deployment by presssing E on your keyboard.</p>
<p><media type="image" src="upload://6cMudm3PEkBwYakT3FQOlpMtkxF.jpeg" mime="image/png" /></p>
<p>Boot with <code>init=/bin/bash</code> on the kernel command line (e.g. edit GRUB prompt.)</p>
<p><media type="image" src="upload://1gpqkxAiCQqofTEYWIL7XPONGKr.jpeg" mime="image/png" /></p>
<p>Continue boot process with Ctrl+X</p>
<p>Once you are in the GRUB command line:
1. Temporarily mount SELinux
<code>mount -t selinuxfs selinuxfs /sys/fs/selinux</code>
2.  Load SELinux policy
<code>/sbin/load_policy</code>
3. Enter your new password (i.e. passwd nick)
<code>passwd [INSERT USERNAME HERE]</code>
4. Sync
<code>sync</code>
5. Reboot
<code>/sbin/reboot -ff</code></p>
<p><media type="image" src="upload://v3mTMw4ZmaiMU2FuIIIt2gKnKuw.png" mime="image/png" /></p>
<p>Your user password should now be reset.</p>
<p>Thanks to <link type="seealso" href="https://github.com/cgwalters">Colin Walters</link> for the <link type="seealso" href="https://github.com/ublue-os/main/issues/469#issuecomment-1885264886">solution</link>.</p>

</page>
