 <page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="resources">
<info>
  <link type="guide" xref="gaming"/>
</info>
<title>Useful Resources</title>

<section>
 <list>
 <item><p><link type="seealso" href="https://www.protondb.com/explore">ProtonDB</link> - User reports for game compatibility on Linux</p></item>
 <item><p><link type="seealso" href="https://areweanticheatyet.com/">Are We Anti-Cheat Yet?</link> - List of popular games utilizing anti-cheat software and which titles are supported</p></item>
 <item><p><link type="seealso" href="https://www.pcgamingwiki.com/wiki/Home">PC Gaming Wiki</link> - General information, workarounds, and enhancements for PC games</p></item>
 <item><p><link type="seealso" href="https://emulation.gametechwiki.com/index.php/Main_Page">General Emulation Wiki</link> - Emulation resources</p></item>
 </list>
 <p>Reminder that games installed from the Microsoft Store do <em style="strong">not</em> run on desktop Linux unless you use a xCloud client like <link type="seealso" href="https://github.com/unknownskl/greenlight">Greenlight</link>.</p>
</section>

</page>

