<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="rpmostree">
<info>
  <link type="guide" xref="applications"/>
</info>
<title>5. rpm-ostree</title>
<section>
 <p>Obtain Fedora Linux packages like you typically would with the package manager.  </p>
 <p>This is known as "layering packages" to the image.  </p>
 <p>This will require a system reboot when it finishes downloading and layering the package to your image in most cases.</p>
</section>

<section>
 <subtitle>Common <code>rpm-ostree</code> Terminal Commands:</subtitle>
 <p><code>rpm-ostree install &lt;package&gt;</code>
 Installs Fedora package to the system that stay between updates.</p>
 <p><code>rpm-ostree uninstall &lt;package&gt;</code>
 Uninstall any layered packages added to the system.</p>
 <p><code>rpm-ostree search &lt;package&gt;</code>
 Search for Fedora packages that can be installed.</p>
</section>

<section>
 <subtitle>RPM packages installed on the host</subtitle>
 <p>Fedora containers should be used for most RPM files, but sometimes they need to be installed to your host.</p>
 <p>You can install RPM files <em style="strong">to your host</em> with <code>rpm-ostree</code> by entering:
 <code>rpm-ostree install &lt;package&gt;.rpm</code>
 You may need to copy the full path (<code>/path/to/rpmfile.rpm</code>) for it to install properly.</p>
</section>

<section>
 <subtitle>How do I install <link type="seealso" href="https://copr.fedorainfracloud.org">COPR</link> repositories?</subtitle>
 <p>Download the .repo file and save it to <code>/etc/yum.repos.d/</code>.  </p>
 <p>Then install the package with <code>rpm-ostree</code>.</p>
 <p>If you experience problems updating your system due to GPG signature issues, then this can be fixed by either removing the COPR repository, or editing the file by changing <code>gpgcheck=1</code> to <code>gpgcheck=0</code> (or similar) and saving it <em style="strong">at your own risk</em>.</p>
</section>

<section>
 <subtitle>Caveats</subtitle>
 <p>Layering packages are mostly intended for system-level applications, libraries, and other dependencies.</p>
 <p>However, it is highly recommended to only use this command when absolutely necessary especially if the application can be obtained through other methods. </p>
 <p>If you run into issues upgrading due to a layered package conflict, then either optionally uninstall the conflicted package(s) or remove all layered packages with:</p>
 <p><code>rpm-ostree reset</code></p>
</section>

</page>
