 <page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="updates">
<info>
  <link type="guide" xref="updatesrollbacksrebase"/>
</info>
<title>1. Updates</title>

<section>
 <title>How do updates work?</title>
 <p>Bazzite updates all of the changes made specifically in Bazzite itself, updates from Fedora's base packages, and user applications installed.</p>
 <p>Bazzite is still in its early stages, so updates may happen frequently.</p>
</section>

<section>
 <subtitle>Desktop images (<em>bazzite</em>, <em>bazzite-nvidia</em>, etc.)</subtitle>
 <p>System updates happen automatically <em style="strong">daily</em> on a schedule and when the hardware is not under heavy use, like playing video games.</p>
 <p>There is a check in-place to only update the image when your CPU, battery, and RAM usage meets certain requirements.</p>
 <p>If an update starts in the background and you launch a game, then <link type="seealso" href="https://github.com/pop-os/system76-scheduler">System76 Scheduler</link> will ensure it has the lowest priority for your system's resources.</p>
 <p>Updates will be downloaded in the background and will <em style="strong">apply on the next reboot</em> and should contain the newest build of Bazzite.</p>
</section>

<section>
 <subtitle>Steam Deck / HTPC / Handheld-PC images (<em>bazzite-deck</em>, <em>bazzite-ally</em>, etc.)</subtitle>
 <p>Updates are handled by Steam in Game Mode.</p>
 <p>Open <em style="strong">Settings</em> &gt; <em style="strong">System</em> &gt; <em style="strong">Check for Updates</em> &gt; <em style="strong">Apply</em></p>
 <p><em style="strong">Reboot</em> to apply system upgrades.</p>
 <p>These updates upgrade system packages, containers and installed applications.</p>
 <p>The progress indicator and changelogs are not accurate.  View the https://universal-blue.discourse.group/t/information-on-bazzites-steam-deck-images/37#update-progress-bar-and-changelog-are-not-accurate-13 documentation for more information.</p>
</section>

<section>
 <title>How do I update manually?</title>
 <p><em style="strong">NOTE</em>: <code>rpm-ostree</code> does not show a progress indicator for system updates.</p>
 <p>You can force an update with the System Update tool at your own convenience.</p>
 <p>Reboot your device after it has finished.</p>
 <p>This upgrades system packages, containers, and installed applications.</p>
</section>

<section>
 <subtitle>Terminal Command</subtitle>
 <p><code>ujust update</code> </p>
</section>

<section>
 <title>Do I have to reboot after every system update?</title>
 <p>No, but the upgrade won't apply until the next reboot.  </p>
 <p>On desktop images, while your device is running, newer updates will still download in the background and will be waiting to be applied during the next reboot.  </p>
 <p><em style="strong">NOTE:</em> Steam Deck, HTPC, and Handheld PC images will still check for new updates which can be downloaded at your leisure.  Users need to check and apply system updates manually like SteamOS.</p>
</section>

<section>
 <subtitle>What about packages layered with <code>rpm-ostree</code>?</subtitle>
 <p>Any package you layer to the image through <code>rpm-ostree</code> will not be installed until rebooting, unless the package was layered package with this <em style="strong">command</em>:
 <code>rpm-ostree install --apply-live &lt;package&gt;</code></p>
 <p>However, there are scenarios where this still requires a reboot depending on the package(s) you installed.</p>
</section>

<section>
 <title>How does updating to a new Fedora major release work?</title>
 <p>Bazzite should automatically update when our new builds based on that new major release are ready.</p>
 <p>Bazzite usually aims for the same day when the new Fedora Linux release is out.  </p>
</section>

<section>
 <title>How do I view the changelog for each update?</title>
 <p>Open a host terminal and enter:
 <code>ujust changelogs</code></p>
</section>

<section>
 <title>Can I enable update notifications for Desktop images?</title>
 <p><em style="strong">Yes</em></p>
 <p>Open a host terminal and <em style="strong">enter</em>:
 <code>sudoedit /etc/ublue-update/ublue-update.toml</code></p>
 <p>Then change:
 <code>dbus_notify = false</code> to <code>dbus_notify = true</code></p>
 <p>Notifications for updates are now active.</p>
</section>

<section>
 <title>How do I disable automatic updates for Desktop images?</title>
 <p><em style="strong">NOTE:</em> This is an unsupported configuration.</p>
 <p>Read the <link type="seealso" href="https://universal-blue.discourse.group/docs?topic=80#manually-for-bazzite-and-bluefin-3">upstream documentation</link> to disable automatic updates.</p>
</section>
</page>
