<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="windows">
<info>
  <link type="guide" xref="applications"/>
</info>
<title>6. Windows Applications</title>

<section>
 <title>How do I run Windows applications?</title>
 <p><media type="image" src="upload://hUlNK6aBQziGOchqCwv7q0E36GE.png" mime="image/png" /></p>
 <p>Use these <link type="seealso" href="https://www.winehq.org/">WINE</link> front-ends:</p>
 <list>
 <item><p><link type="seealso" href="https://store.steampowered.com/">Steam</link> (<em>pre-installed</em>) has a Windows compatibility layer built-in to easily run Windows games</p></item>
 <item><p><link type="seealso" href="https://lutris.net/">Lutris</link> (<em>pre-installed</em>) for non-Steam video games</p></item>
 <item><p><link type="seealso" href="https://flathub.org/apps/com.usebottles.bottles">Bottles</link> for general-purpose applications or as an alternative to Lutris</p></item>
 <item><p><link type="seealso" href="https://flathub.org/apps/com.heroicgameslauncher.hgl">Heroic</link> for Epic, GOG, and Amazon Games Launcher</p></item>
 <item><p><link type="seealso" href="https://flathub.org/apps/io.itch.itch">itch</link> for games on itch.io. </p></item>
 <item><p><link type="seealso" href="https://github.com/fastrizwaan/WineZGUI">WineZGUI</link> (<em>pre-installed</em>) for Windows applications that don’t require special considerations for their prefix</p></item>
 </list>
</section>

</page>
