<page xmlns="http://projectmallard.org/1.0/"
 type="guide" id="handheld">

<info>
    <link type="guide" xref="index#nav"/>

    <desc></desc>
    <?http header="X-Generator: html2mallard" ?>
</info>

<title>Handheld</title>


<section>
 <title>How do I use X11 in Desktop Mode?</title>
 <p>X11 is a legacy windowing system, but there may be specific edge cases where it is required.</p>
 <p>Open a host terminal and enter: 
 <code>ujust _toggle_wayland</code>
 Reboot your system after this.</p>
</section>

<section>
 <title>How do I access GRUB?</title>
 <p><link type="seealso" href="https://www.gnu.org/software/grub/manual/grub/grub.html#Overview">GRUB</link> is hidden by default.</p>
 <p>Press Esc on a physical keyboard or the "B" button on the Steam Deck to access it on boot.</p>
 <p>Keep in mind, other handhelds and controllers may not be able to unhide GRUB with a shortcut, but a <code>ujust</code> command can be performed to unhide it permanently.</p>
 <p>Enter this command in the terminal to have it appear every boot:
 <code>ujust unhide-grub</code></p>
</section>

<section>
 <title>I lost my "Return to Gaming Mode" shortcut on <code>-deck</code> images</title>
 <p>You can restore this shortcut by creating a text file called Return.desktop and adding these specific lines to it:</p>
</section>

<section>
 <subtitle>KDE</subtitle>
 <p><code>[Desktop Entry]
 Name=Return to Gaming Mode
 Exec=qdbus org.kde.Shutdown /Shutdown org.kde.Shutdown.logout
 Icon=steamdeck-gaming-return
 Terminal=false
 Type=Application
 StartupNotify=false</code></p>
</section>

<section>
 <subtitle>GNOME:</subtitle>
 <p><code>[Desktop Entry]
 Name=Return to Gaming Mode
 Exec=gnome-session-quit --logout --no-prompt
 Icon=steamdeck-gaming-return
 Terminal=false
 Type=Application
 StartupNotify=false</code></p>
 <p>Save it and place it in the Desktop directory.</p>
</section>


</page>
