 <page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="rebasing">
<info>
  <link type="guide" xref="updatesrollbacksrebase"/>
</info>
<title>3. Rebasing (Advanced)</title>
<section>
 <title>What is Rebasing?</title>
 <p>Rebasing allows users to switch to a different image <em style="strong">without</em> having to reinstall and lose personal files and application data.  </p>
 <p>You can rebase to other Fedora Atomic images including different images of Bazzite.</p>
</section>

<section>
 <title>How do I swap between Bazzite (and other Fedora Atomic) images?</title>
 <p>Switch to another Bazzite variant by entering the command at the bottom of each of the feature set for each specific image on the by using <link type="seealso" href="https://bazzite.gg/#image-picker">our website's image picker tool</link> and following the directions under "Existing Fedora Atomic Users."</p>
 <p>Open the terminal and enter:
 <code>rpm-ostree rebase &lt;image&gt;</code></p>
 <p><em style="strong">Example</em>:</p>
 <p><code>command
 rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/bazzite-deck:stable</code></p>
 <p>For rebasing to the generic KDE Plasma version of the Steam Deck, HTPC, and Handheld-PC image.</p>
 <p><em style="strong">NOTE</em>: Rebasing between different desktop environments <em style="strong">may cause issues</em>.</p>
</section>

<section>
 <title>How do I change the Bazzite branch? (Stable, Testing, and Unstable)</title>
 <p>There are 3 branches you can switch to:</p>
 <list>
 <item><p>Stable (<code>:stable</code>)</p></item>
 <item><p>Default</p></item>
 <item><p>Testing (<code>:testing</code>)</p></item>
 <item><p>Get a sneak peak of future Bazzite builds</p></item>
 <item><p>Bugs may frequently appear</p></item>
 <item><p>Unstable (<code>:unstable</code>)</p></item>
 <item><p>Not recommended</p></item>
 <item><p>Expect frequent bugs and unstable systems</p></item>
 </list>
 <p>Steam Deck/HTPC/Handheld-PCs images can switch branches in <em style="strong">Settings</em> &gt; <em style="strong">System</em> &gt; Change the <em style="strong">OS Update Channel</em>.</p>
 <p>If you enabled <em style="strong">advanced</em> update channel, like on SteamOS, additional options appear. This maps as the following:</p>
 <p><code>Stable (:stable)
 Release Candidate (:testing)
 Beta (:testing)
 Beta Candidate (:unstable)
 Main (:unstable)</code></p>
 <p>For Desktop images, replacing <code>:stable</code> with <code>:testing</code> or <code>:unstable</code> to the end of the rebase command for your Bazzite image allows you to switch to the experimental branches (which may have frequent bugs.)</p>
 <p><em style="strong">Example</em>:
 <code>command
 rpm-ostree rebase ostree-image-signed:docker://ghcr.io/ublue-os/bazzite:testing</code>
 For the <em style="strong">testing</em> branch on the generic AMD/Intel Desktop image.</p>
</section>

<section>
 <title>Can I stay on a specific Fedora release?</title>
 <p><em style="strong">Yes</em>, but only if that version of Fedora is still currently supported upstream.  </p>
 <p><em style="strong">Warning</em>: You will have to rebase back to <code>:stable</code> once you want to upgrade to the next Fedora version.</p>
 <p><em style="strong">Note</em>: <link type="seealso" href="https://docs.fedoraproject.org/en-US/releases/rawhide/">Fedora Rawhide</link> is not supported.  </p>
 <p>Fedora routinely releases a new version every ~6 months and maintains the previous for ~13 months.  </p>
 <p>Replace <code>:stable</code> with the supported version of Fedora you would like to stay on.</p>
 <p><em style="strong">Note:</em> Switching to older Fedora versions will not bring new updates specifically for Bazzite until you upgrade.  Fedora will still provide maintenance updates until the the version reaches end of life.</p>
</section>

<section>
 <title>For advanced users: Rebasing to specific builds</title>
 <p><em style="strong">Warning</em>: You will have to rebase back to <code>:stable</code> once you want to upgrade to the newest release. </p>
 <p>Rebase to specific Bazzite builds from the last 90 days.</p>
 <p>View the list of available builds by <em style="strong">entering</em>:</p>
 <p><code>command
 skopeo list-tags docker://ghcr.io/ublue-os/bazzite | grep -- "-stable-" | sort -rV</code></p>
 <p>Rebasing to a specific build requires users to open a host terminal and  <em style="strong">enter</em>:
 <code>command
 rpm-ostree rebase ostree-image-signed:docker://ghcr.io/ublue-os/IMAGENAME:VERSION-YEARMONTHDAY</code>
 <em style="strong">Example</em>:
 <code>command
 rpm-ostree rebase ostree-image-signed:docker://ghcr.io/ublue-os/bazzite-deck:39-20240113</code>
 For the <em>Jan. 13th 2024</em> <code>bazzite-deck</code> (<em>Fedora 39</em>) build.</p>
</section>

</page>
